/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="common.js" />
/// <reference path="jquery.flexslider-min.js" />
/// <reference path="../" />
/// <reference path="bootstrap1.js" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="jquery.fancybox.js" />
/// <reference path="../" />
/// <reference path="jquery.scrolltotop.js" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="superfish.js" />
/// <reference path="jquery-1.7.2.min.js" />
/// <reference path="../assets/js/jquery-1.8.2.min.js" />
/// <reference path="../assets/js/scripts.js" />
/// <reference path="../assets/js/supersized-init.js" />
/// <reference path="../assets/js/supersized.3.2.7.min.js" />
/// <reference path="../assets/admin/bower_components/bootstrap/Gruntfile.js" />
/// <reference path="../assets/admin/bower_components/bootstrap/package.js" />
/// <reference path="../assets/admin/bower_components/bootstrap/dist/js/bootstrap.js" />
/// <reference path="../assets/admin/bower_components/bootstrap/dist/js/npm.js" />
/// <reference path="../assets/admin/bower_components/bootstrap/grunt/bs-commonjs-generator.js" />
/// <reference path="../assets/admin/bower_components/bootstrap/grunt/bs-glyphicons-data-generator.js" />
/// <reference path="../assets/admin/bower_components/bootstrap/grunt/bs-lessdoc-parser.js" />
/// <reference path="../assets/admin/bower_components/bootstrap/grunt/bs-raw-files-generator.js" />
/// <reference path="../assets/admin/bower_components/bootstrap/js/affix.js" />
/// <reference path="../assets/admin/bower_components/bootstrap/js/alert.js" />
/// <reference path="../assets/admin/bower_components/bootstrap/js/button.js" />
/// <reference path="../assets/admin/bower_components/bootstrap/js/carousel.js" />
/// <reference path="../assets/admin/bower_components/bootstrap/js/collapse.js" />
/// <reference path="../assets/admin/bower_components/bootstrap/js/dropdown.js" />
/// <reference path="../assets/admin/bower_components/bootstrap/js/modal.js" />
/// <reference path="../assets/admin/bower_components/bootstrap/js/popover.js" />
/// <reference path="../assets/admin/bower_components/bootstrap/js/scrollspy.js" />
/// <reference path="../assets/admin/bower_components/bootstrap/js/tab.js" />
/// <reference path="../assets/admin/bower_components/bootstrap/js/tooltip.js" />
/// <reference path="../assets/admin/bower_components/bootstrap/js/transition.js" />
/// <reference path="../assets/admin/bower_components/datatables/media/js/jquery.dataTables.js" />
/// <reference path="../assets/admin/bower_components/datatables/media/js/jquery.js" />
/// <reference path="../assets/admin/bower_components/datatables-plugins/api/average().js" />
/// <reference path="../assets/admin/bower_components/datatables-plugins/api/column().title().js" />
/// <reference path="../assets/admin/bower_components/datatables-plugins/api/columns().order().js" />
/// <reference path="../assets/admin/bower_components/datatables-plugins/api/fnAddDataAndDisplay.js" />
/// <reference path="../assets/admin/bower_components/datatables-plugins/api/fnAddTr.js" />
/// <reference path="../assets/admin/bower_components/datatables-plugins/api/fnColumnIndexToVisible.js" />
/// <reference path="../assets/admin/bower_components/datatables-plugins/api/fnDataUpdate.js" />
/// <reference path="../assets/admin/bower_components/datatables-plugins/api/fnDisplayRow.js" />
/// <reference path="../assets/admin/bower_components/datatables-plugins/api/fnDisplayStart.js" />
/// <reference path="../assets/admin/bower_components/datatables-plugins/api/fnFakeRowspan.js" />
/// <reference path="../assets/admin/bower_components/datatables-plugins/api/fnFilterAll.js" />
/// <reference path="../assets/admin/bower_components/datatables-plugins/api/fnFilterClear.js" />
/// <reference path="../assets/admin/bower_components/datatables-plugins/api/fnFilterOnReturn.js" />
/// <reference path="../assets/admin/bower_components/datatables-plugins/api/fnFindCellRowIndexes.js" />
/// <reference path="../assets/admin/bower_components/datatables-plugins/api/fnFindCellRowNodes.js" />
/// <reference path="../assets/admin/bower_components/datatables-plugins/api/fnGetAdjacentTr.js" />
/// <reference path="../assets/admin/bower_components/datatables-plugins/api/fnGetColumnData.js" />
/// <reference path="../assets/admin/bower_components/datatables-plugins/api/fnGetColumnIndex.js" />
/// <reference path="../assets/admin/bower_components/datatables-plugins/api/fnGetHiddenNodes.js" />
/// <reference path="../assets/admin/bower_components/datatables-plugins/api/fnGetTd.js" />
/// <reference path="../assets/admin/bower_components/datatables-plugins/api/fnGetTds.js" />
/// <reference path="../assets/admin/bower_components/datatables-plugins/api/fnLengthChange.js" />
/// <reference path="../assets/admin/bower_components/datatables-plugins/api/fnMultiFilter.js" />
/// <reference path="../assets/admin/bower_components/datatables-plugins/api/fnPagingInfo.js" />
/// <reference path="../assets/admin/bower_components/datatables-plugins/api/fnProcessingIndicator.js" />
/// <reference path="../assets/admin/bower_components/datatables-plugins/api/fnReloadAjax.js" />
/// <reference path="../assets/admin/bower_components/datatables-plugins/api/fnSetFilteringDelay.js" />
/// <reference path="../assets/admin/bower_components/datatables-plugins/api/fnSortNeutral.js" />
/// <reference path="../assets/admin/bower_components/datatables-plugins/api/fnStandingRedraw.js" />
/// <reference path="../assets/admin/bower_components/datatables-plugins/api/fnVisibleToColumnIndex.js" />
/// <reference path="../assets/admin/bower_components/datatables-plugins/api/page.jumpToData().js" />
/// <reference path="../assets/admin/bower_components/datatables-plugins/api/sum().js" />
/// <reference path="../assets/admin/bower_components/datatables-plugins/features/alphabetSearch/dataTables.alphabetSearch.js" />
/// <reference path="../assets/admin/bower_components/datatables-plugins/features/lengthLinks/dataTables.lengthLinks.js" />
/// <reference path="../assets/admin/bower_components/datatables-plugins/features/searchHighlight/dataTables.searchHighlight.js" />
/// <reference path="../assets/admin/bower_components/datatables-plugins/filtering/row-based/range_dates.js" />
/// <reference path="../assets/admin/bower_components/datatables-plugins/filtering/row-based/range_numbers.js" />
/// <reference path="../assets/admin/bower_components/datatables-plugins/filtering/row-based/TableTools.ShowSelectedOnly.js" />
/// <reference path="../assets/admin/bower_components/datatables-plugins/filtering/type-based/accent-neutralise.js" />
/// <reference path="../assets/admin/bower_components/datatables-plugins/filtering/type-based/html.js" />
/// <reference path="../assets/admin/bower_components/datatables-plugins/filtering/type-based/phoneNumber.js" />
/// <reference path="../assets/admin/bower_components/datatables-plugins/integration/bootstrap/1/dataTables.bootstrap.js" />
/// <reference path="../assets/admin/bower_components/datatables-plugins/integration/bootstrap/2/dataTables.bootstrap.js" />
/// <reference path="../assets/admin/bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.js" />
/// <reference path="../assets/admin/bower_components/datatables-plugins/integration/foundation/dataTables.foundation.js" />
/// <reference path="../assets/admin/bower_components/datatables-plugins/integration/jqueryui/dataTables.jqueryui.js" />
/// <reference path="../assets/admin/bower_components/datatables-plugins/pagination/ellipses.js" />
/// <reference path="../assets/admin/bower_components/datatables-plugins/pagination/extjs.js" />
/// <reference path="../assets/admin/bower_components/datatables-plugins/pagination/four_button.js" />
/// <reference path="../assets/admin/bower_components/datatables-plugins/pagination/input.js" />
/// <reference path="../assets/admin/bower_components/datatables-plugins/pagination/scrolling.js" />
/// <reference path="../assets/admin/bower_components/datatables-plugins/pagination/select.js" />
/// <reference path="../assets/admin/bower_components/datatables-plugins/pagination/jPaginator/dataTables.jPaginator.js" />
/// <reference path="../assets/admin/bower_components/datatables-plugins/sorting/alt-string.js" />
/// <reference path="../assets/admin/bower_components/datatables-plugins/sorting/anti-the.js" />
/// <reference path="../assets/admin/bower_components/datatables-plugins/sorting/chinese-string.js" />
/// <reference path="../assets/admin/bower_components/datatables-plugins/sorting/currency.js" />
/// <reference path="../assets/admin/bower_components/datatables-plugins/sorting/date-dd-MMM-yyyy.js" />
/// <reference path="../assets/admin/bower_components/datatables-plugins/sorting/date-de.js" />
/// <reference path="../assets/admin/bower_components/datatables-plugins/sorting/date-eu.js" />
/// <reference path="../assets/admin/bower_components/datatables-plugins/sorting/date-euro.js" />
/// <reference path="../assets/admin/bower_components/datatables-plugins/sorting/date-uk.js" />
/// <reference path="../assets/admin/bower_components/datatables-plugins/sorting/datetime-moment.js" />
/// <reference path="../assets/admin/bower_components/datatables-plugins/sorting/datetime-us.js" />
/// <reference path="../assets/admin/bower_components/datatables-plugins/sorting/enum.js" />
/// <reference path="../assets/admin/bower_components/datatables-plugins/sorting/file-size.js" />
/// <reference path="../assets/admin/bower_components/datatables-plugins/sorting/formatted-numbers.js" />
/// <reference path="../assets/admin/bower_components/datatables-plugins/sorting/ip-address.js" />
/// <reference path="../assets/admin/bower_components/datatables-plugins/sorting/monthYear.js" />
/// <reference path="../assets/admin/bower_components/datatables-plugins/sorting/natural.js" />
/// <reference path="../assets/admin/bower_components/datatables-plugins/sorting/num-html.js" />
/// <reference path="../assets/admin/bower_components/datatables-plugins/sorting/numeric-comma.js" />
/// <reference path="../assets/admin/bower_components/datatables-plugins/sorting/percent.js" />
/// <reference path="../assets/admin/bower_components/datatables-plugins/sorting/persian.js" />
/// <reference path="../assets/admin/bower_components/datatables-plugins/sorting/scientific.js" />
/// <reference path="../assets/admin/bower_components/datatables-plugins/sorting/signed-num.js" />
/// <reference path="../assets/admin/bower_components/datatables-plugins/sorting/stringMonthYear.js" />
/// <reference path="../assets/admin/bower_components/datatables-plugins/sorting/time.js" />
/// <reference path="../assets/admin/bower_components/datatables-plugins/sorting/title-numeric.js" />
/// <reference path="../assets/admin/bower_components/datatables-plugins/sorting/title-string.js" />
/// <reference path="../assets/admin/bower_components/datatables-plugins/sorting/turkish-string.js" />
/// <reference path="../assets/admin/bower_components/datatables-plugins/sorting/custom-data-source/dom-checkbox.js" />
/// <reference path="../assets/admin/bower_components/datatables-plugins/sorting/custom-data-source/dom-select.js" />
/// <reference path="../assets/admin/bower_components/datatables-plugins/sorting/custom-data-source/dom-text.js" />
/// <reference path="../assets/admin/bower_components/datatables-plugins/type-detection/currency.js" />
/// <reference path="../assets/admin/bower_components/datatables-plugins/type-detection/date-uk.js" />
/// <reference path="../assets/admin/bower_components/datatables-plugins/type-detection/file-size.js" />
/// <reference path="../assets/admin/bower_components/datatables-plugins/type-detection/formatted-num.js" />
/// <reference path="../assets/admin/bower_components/datatables-plugins/type-detection/ip-address.js" />
/// <reference path="../assets/admin/bower_components/datatables-plugins/type-detection/num-html.js" />
/// <reference path="../assets/admin/bower_components/datatables-plugins/type-detection/numeric-comma.js" />
/// <reference path="../assets/admin/bower_components/datatables-responsive/js/dataTables.responsive.js" />
/// <reference path="../assets/admin/bower_components/flot/excanvas.js" />
/// <reference path="../assets/admin/bower_components/flot/jquery.colorhelpers.js" />
/// <reference path="../assets/admin/bower_components/flot/jquery.flot.canvas.js" />
/// <reference path="../assets/admin/bower_components/flot/jquery.flot.categories.js" />
/// <reference path="../assets/admin/bower_components/flot/jquery.flot.crosshair.js" />
/// <reference path="../assets/admin/bower_components/flot/jquery.flot.errorbars.js" />
/// <reference path="../assets/admin/bower_components/flot/jquery.flot.fillbetween.js" />
/// <reference path="../assets/admin/bower_components/flot/jquery.flot.image.js" />
/// <reference path="../assets/admin/bower_components/flot/jquery.flot.js" />
/// <reference path="../assets/admin/bower_components/flot/jquery.flot.navigate.js" />
/// <reference path="../assets/admin/bower_components/flot/jquery.flot.pie.js" />
/// <reference path="../assets/admin/bower_components/flot/jquery.flot.resize.js" />
/// <reference path="../assets/admin/bower_components/flot/jquery.flot.selection.js" />
/// <reference path="../assets/admin/bower_components/flot/jquery.flot.stack.js" />
/// <reference path="../assets/admin/bower_components/flot/jquery.flot.symbol.js" />
/// <reference path="../assets/admin/bower_components/flot/jquery.flot.threshold.js" />
/// <reference path="../assets/admin/bower_components/flot/jquery.flot.time.js" />
/// <reference path="../assets/admin/bower_components/flot/jquery.js" />
/// <reference path="../assets/admin/bower_components/flot/examples/axes-time-zones/date.js" />
/// <reference path="../assets/admin/bower_components/flot.tooltip/js/excanvas.min.js" />
/// <reference path="../assets/admin/bower_components/flot.tooltip/js/jquery.flot.js" />
/// <reference path="../assets/admin/bower_components/flot.tooltip/js/jquery.flot.tooltip.js" />
/// <reference path="../assets/admin/bower_components/flot.tooltip/js/jquery.flot.tooltip.source.js" />
/// <reference path="../assets/admin/bower_components/holderjs/gulpfile.js" />
/// <reference path="../assets/admin/bower_components/holderjs/holder.js" />
/// <reference path="../assets/admin/bower_components/holderjs/src/augment.js" />
/// <reference path="../assets/admin/bower_components/holderjs/src/holder.js" />
/// <reference path="../assets/admin/bower_components/holderjs/src/ondomready.js" />
/// <reference path="../assets/admin/bower_components/holderjs/src/polyfills.js" />
/// <reference path="../assets/admin/bower_components/jquery/dist/jquery.js" />
/// <reference path="../assets/admin/bower_components/jquery/src/ajax.js" />
/// <reference path="../assets/admin/bower_components/jquery/src/attributes.js" />
/// <reference path="../assets/admin/bower_components/jquery/src/callbacks.js" />
/// <reference path="../assets/admin/bower_components/jquery/src/core.js" />
/// <reference path="../assets/admin/bower_components/jquery/src/css.js" />
/// <reference path="../assets/admin/bower_components/jquery/src/data.js" />
/// <reference path="../assets/admin/bower_components/jquery/src/deferred.js" />
/// <reference path="../assets/admin/bower_components/jquery/src/deprecated.js" />
/// <reference path="../assets/admin/bower_components/jquery/src/dimensions.js" />
/// <reference path="../assets/admin/bower_components/jquery/src/effects.js" />
/// <reference path="../assets/admin/bower_components/jquery/src/event.js" />
/// <reference path="../assets/admin/bower_components/jquery/src/intro.js" />
/// <reference path="../assets/admin/bower_components/jquery/src/jquery.js" />
/// <reference path="../assets/admin/bower_components/jquery/src/manipulation.js" />
/// <reference path="../assets/admin/bower_components/jquery/src/offset.js" />
/// <reference path="../assets/admin/bower_components/jquery/src/outro.js" />
/// <reference path="../assets/admin/bower_components/jquery/src/queue.js" />
/// <reference path="../assets/admin/bower_components/jquery/src/selector-native.js" />
/// <reference path="../assets/admin/bower_components/jquery/src/selector-sizzle.js" />
/// <reference path="../assets/admin/bower_components/jquery/src/selector.js" />
/// <reference path="../assets/admin/bower_components/jquery/src/serialize.js" />
/// <reference path="../assets/admin/bower_components/jquery/src/traversing.js" />
/// <reference path="../assets/admin/bower_components/jquery/src/wrap.js" />
/// <reference path="../assets/admin/bower_components/jquery/src/ajax/jsonp.js" />
/// <reference path="../assets/admin/bower_components/jquery/src/ajax/load.js" />
/// <reference path="../assets/admin/bower_components/jquery/src/ajax/parseJSON.js" />
/// <reference path="../assets/admin/bower_components/jquery/src/ajax/parseXML.js" />
/// <reference path="../assets/admin/bower_components/jquery/src/ajax/script.js" />
/// <reference path="../assets/admin/bower_components/jquery/src/ajax/xhr.js" />
/// <reference path="../assets/admin/bower_components/jquery/src/ajax/var/nonce.js" />
/// <reference path="../assets/admin/bower_components/jquery/src/ajax/var/rquery.js" />
/// <reference path="../assets/admin/bower_components/jquery/src/attributes/attr.js" />
/// <reference path="../assets/admin/bower_components/jquery/src/attributes/classes.js" />
/// <reference path="../assets/admin/bower_components/jquery/src/attributes/prop.js" />
/// <reference path="../assets/admin/bower_components/jquery/src/attributes/support.js" />
/// <reference path="../assets/admin/bower_components/jquery/src/attributes/val.js" />
/// <reference path="../assets/admin/bower_components/jquery/src/core/access.js" />
/// <reference path="../assets/admin/bower_components/jquery/src/core/init.js" />
/// <reference path="../assets/admin/bower_components/jquery/src/core/parseHTML.js" />
/// <reference path="../assets/admin/bower_components/jquery/src/core/ready.js" />
/// <reference path="../assets/admin/bower_components/jquery/src/core/var/rsingleTag.js" />
/// <reference path="../assets/admin/bower_components/jquery/src/css/addGetHookIf.js" />
/// <reference path="../assets/admin/bower_components/jquery/src/css/curCSS.js" />
/// <reference path="../assets/admin/bower_components/jquery/src/css/defaultDisplay.js" />
/// <reference path="../assets/admin/bower_components/jquery/src/css/hiddenVisibleSelectors.js" />
/// <reference path="../assets/admin/bower_components/jquery/src/css/support.js" />
/// <reference path="../assets/admin/bower_components/jquery/src/css/swap.js" />
/// <reference path="../assets/admin/bower_components/jquery/src/css/var/cssExpand.js" />
/// <reference path="../assets/admin/bower_components/jquery/src/css/var/getStyles.js" />
/// <reference path="../assets/admin/bower_components/jquery/src/css/var/isHidden.js" />
/// <reference path="../assets/admin/bower_components/jquery/src/css/var/rmargin.js" />
/// <reference path="../assets/admin/bower_components/jquery/src/css/var/rnumnonpx.js" />
/// <reference path="../assets/admin/bower_components/jquery/src/data/accepts.js" />
/// <reference path="../assets/admin/bower_components/jquery/src/data/Data.js" />
/// <reference path="../assets/admin/bower_components/jquery/src/data/var/data_priv.js" />
/// <reference path="../assets/admin/bower_components/jquery/src/data/var/data_user.js" />
/// <reference path="../assets/admin/bower_components/jquery/src/effects/animatedSelector.js" />
/// <reference path="../assets/admin/bower_components/jquery/src/effects/Tween.js" />
/// <reference path="../assets/admin/bower_components/jquery/src/event/ajax.js" />
/// <reference path="../assets/admin/bower_components/jquery/src/event/alias.js" />
/// <reference path="../assets/admin/bower_components/jquery/src/event/support.js" />
/// <reference path="../assets/admin/bower_components/jquery/src/exports/amd.js" />
/// <reference path="../assets/admin/bower_components/jquery/src/exports/global.js" />
/// <reference path="../assets/admin/bower_components/jquery/src/manipulation/support.js" />
/// <reference path="../assets/admin/bower_components/jquery/src/manipulation/_evalUrl.js" />
/// <reference path="../assets/admin/bower_components/jquery/src/manipulation/var/rcheckableType.js" />
/// <reference path="../assets/admin/bower_components/jquery/src/queue/delay.js" />
/// <reference path="../assets/admin/bower_components/jquery/src/sizzle/dist/sizzle.js" />
/// <reference path="../assets/admin/bower_components/jquery/src/traversing/findFilter.js" />
/// <reference path="../assets/admin/bower_components/jquery/src/traversing/var/rneedsContext.js" />
/// <reference path="../assets/admin/bower_components/jquery/src/var/arr.js" />
/// <reference path="../assets/admin/bower_components/jquery/src/var/class2type.js" />
/// <reference path="../assets/admin/bower_components/jquery/src/var/concat.js" />
/// <reference path="../assets/admin/bower_components/jquery/src/var/hasOwn.js" />
/// <reference path="../assets/admin/bower_components/jquery/src/var/indexOf.js" />
/// <reference path="../assets/admin/bower_components/jquery/src/var/pnum.js" />
/// <reference path="../assets/admin/bower_components/jquery/src/var/push.js" />
/// <reference path="../assets/admin/bower_components/jquery/src/var/rnotwhite.js" />
/// <reference path="../assets/admin/bower_components/jquery/src/var/slice.js" />
/// <reference path="../assets/admin/bower_components/jquery/src/var/strundefined.js" />
/// <reference path="../assets/admin/bower_components/jquery/src/var/support.js" />
/// <reference path="../assets/admin/bower_components/jquery/src/var/toString.js" />
/// <reference path="../assets/admin/bower_components/metisMenu/Gruntfile.js" />
/// <reference path="../assets/admin/bower_components/metisMenu/dist/metisMenu.js" />
/// <reference path="../assets/admin/bower_components/metisMenu/src/metisMenu.js" />
/// <reference path="../assets/admin/bower_components/mocha/mocha.js" />
/// <reference path="../assets/admin/bower_components/morrisjs/Gruntfile.js" />
/// <reference path="../assets/admin/bower_components/morrisjs/morris.js" />
/// <reference path="../assets/admin/bower_components/morrisjs/examples/lib/example.js" />
/// <reference path="../assets/admin/bower_components/morrisjs/spec/viz/examples.js" />
/// <reference path="../assets/admin/bower_components/morrisjs/spec/viz/visual_specs.js" />
/// <reference path="../assets/admin/bower_components/raphael/raphael-min.js" />
/// <reference path="../assets/admin/bower_components/raphael/raphael.js" />
/// <reference path="../assets/admin/bower_components/raphael/dev/amdDev.js" />
/// <reference path="../assets/admin/bower_components/raphael/dev/index.js" />
/// <reference path="../assets/admin/bower_components/raphael/dev/require.js" />
/// <reference path="../assets/admin/dist/js/sb-admin-2.js" />
/// <reference path="../assets/admin/js/flot-data.js" />
/// <reference path="../assets/admin/js/morris-data.js" />
/// <reference path="jquery-2.1.4.js" />
/// <reference path="jquery-2.1.4.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery.unobtrusive-ajax.min.js" />
