//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CanaryShop.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TAIKHOAN
    {
        public string Username { get; set; }
        public string Pasword { get; set; }
        public string Fullname { get; set; }
        public System.DateTime DOB { get; set; }
        public string Email { get; set; }
        public string Addr { get; set; }
        public string Phone { get; set; }
        public string Author { get; set; }
    }
}
